services:
    nginx:
        depends_on:
            - node
        image: 873271/configuration3:configuration3_nginx
        restart: always
        ports:
            - "8080:80"
        container_name: nginx
    node:
        image: 873271/configuration3:configuration3_node
        restart: always
        ports:
            - "3000"
        container_name: node